◆MonacaでHTMLとJavaScriptを使ってMobileアプリ開発
http://cityjumperweb.com/2015/03/05/monaca-html-mobile-app-development/

◆MonacaとPhoneGap Buildを試してみる
http://qiita.com/itagakishintaro/items/5b276a0ecee209d0c341

◆スマホアプリ制作をするなら、結局フレームワークはどれがいい？
http://coneta.jp/11128.html

◆monacaでハイブリッドアプリによるAjax通信（サーバーとのクロスドメイン通信）ができません
https://teratail.com/questions/10153

◆MonacaでAjax通信を行い外部サーバーにあるphp(MySQLを使用するために)を使っています。 phpを使ってデータベース内の中身を表示させたい
http://ja.stackoverflow.com/questions/20114/monaca%E3%81%A7ajax%E9%80%9A%E4%BF%A1%E3%82%92%E8%A1%8C%E3%81%84%E5%A4%96%E9%83%A8%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%81%AB%E3%81%82%E3%82%8Bphpmysql%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%81%9F%E3%82%81%E3%81%AB%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99-php%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9%E5%86%85%E3%81%AE%E4%B8%AD%E8%BA%AB%E3%82%92%E8%A1%A8%E7%A4%BA%E3%81%95%E3%81%9B%E3%81%9F%E3%81%84

◆クラウド開発環境の「Monaca」をローカル環境で開発してみる
http://itinfo.d-easy.jp/%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83/post-273

◆Git
http://www.hivelocity.co.jp/blog/34364
===========
git config —global user.name noda
git config —global user.email grow.noda@gmail.com
===========

◆Mac で Git するなら SourceTree がオススメ
http://tande.jp/lab/2012/08/1870

◆Monacaを使ってみてベストな開発環境を探す
https://github.com/Oktasuke/monacaProject/wiki/Monaca%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%A6%E3%83%99%E3%82%B9%E3%83%88%E3%81%AA%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83%E3%82%92%E6%8E%A2%E3%81%99



◆SSHの公開鍵を作成しGithubに登録する手順
http://monsat.hatenablog.com/entry/generating-ssh-keys-for-github
===========
ssh-keygen -t rsa -C grow.noda@gmail.com
===========

◆GitでoriginのhttpsをSSHに変更する
https://weeksii.wordpress.com/2014/06/18/git%E3%81%A7origin%E3%81%AEhttps%E3%82%92ssh%E3%81%AB%E5%A4%89%E6%9B%B4%E3%81%99%E3%82%8B/
===========
cd /Applications/MAMP/htdocs/Develop/
git remote -v
git remote set-url origin git@github.com:H-Nodu/Develop.git
===========


◆jQuery：Ajaxを使用してPOST送信でデータ取得
http://raining.bear-life.com/jquery/ajax%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%97%E3%81%A6post%E9%80%81%E4%BF%A1%E3%81%A7%E3%83%87%E3%83%BC%E3%82%BF%E5%8F%96%E5%BE%97


◆jQueryとPHPでAJAX通信を行う
http://kihon-no-ki.com/jquery-php-ajax


◆PHP+JQuery+MySQLで画面遷移無しにDBの中身を表示する
http://program-study.hatenablog.com/entry/20130110/1357826840


◆MAMPのMySQLをコマンドラインで操作 - Macターミナル - MAMPの使い方
http://webkaru.net/mysql/mamp-command-line/
===========
rootは初期パスワード「root」
===========

◯テーブル作成
CREATE TABLE `condition`.`user` 
( `id` INT NOT NULL ,
  `name` VARCHAR NOT NULL ,
  `kengen` INT NOT NULL , 
  `updatedate` DATETIME NOT NULL 
) ENGINE = InnoDB COMMENT = 'ユーザー';

◯ユーザー作成
create user noda@localhost identified by 'Hiroaki0809';
select User,Host from mysql.user;

◯テーブル作成
CREATE TABLE `condition`.`girl_lists` ( `id` INT(10) NOT NULL , `bust` INT(3) NULL , `west` INT(3) NULL , `hip` INT(3) NULL , `name` TEXT NULL , `tail` INT(3) NULL , PRIMARY KEY (`id`(10))) ENGINE = InnoDB;

◆MySQLへ接続(php)
http://www.phpbook.jp/tutorial/pdo/index3.html


◆【PHP】MySQLに保存しているデータをJSONで吐き出す
http://qiita.com/fantm21/items/891192da1a095e94c9e1

◆jQueryのajaxでdataTypeをjsonにしてみたら
http://starzero.hatenablog.com/entry/20110201/1296567920

◆◆PHPからMySQLのデータをJSON形式で出力してjQueryとAjax通信を使って取得して表示するサンプル
http://webcake.no003.info/webdesign/jquery-ajax-php-json-sample.html
